# Database configuration
spring.datasource.url=jdbc:postgresql://authentication-db-service:9380/CargoUserDatabase
spring.datasource.username=root
spring.datasource.password=mthn.trkmn123
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

authentication.service.token=KinwZxYILE5sugqJ3chIe9sy1CALNbyOVOY0P0RT5/l9IIE9dxHdC9lQrwM5lz1r
