spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cargo-db-service:9377/CargoDatabase
spring.datasource.username=root
spring.datasource.password=mthn.trkmn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true


authentication.service.token=KinwZxYILE5sugqJ3chIe9sy1CALNbyOVOY0P0RT5/l9IIE9dxHdC9lQrwM5lz1r
