spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://identitydb:5432/CargoIdentityDatabase
spring.datasource.username=root
spring.datasource.password=mthn.trkmn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true